<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DNN.net.dataset.tft.volatility.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">oxfordmanrealizedvolatilityindices.csv</Value>
    </Setting>
    <Setting Name="OutputPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OutputType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TrainingSplitPct" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.8</Value>
    </Setting>
    <Setting Name="TestingSplitPct" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="ValidSplitPct" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
  </Settings>
</SettingsFile>